# android-sewa-mobil-

./: build.gradle
app/: build.gradle
app/libs/: uilib.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sewamobil/sewamobil/menu/biodata/: BiodataActivity.java  BiodataInterface.java  BiodataPresenter.java
app/src/main/java/com/sewamobil/sewamobil/menu/booking/: BookingActivity.java  BookingInterface.java  BookingPresenter.java
app/src/main/java/com/sewamobil/sewamobil/menu/kalenderKendaraan/: DialogKalenderMobil.java  DialogKalenderMobilPresenter.java
app/src/main/java/com/sewamobil/sewamobil/menu/login/: LoginPresenter.java
app/src/main/java/com/sewamobil/sewamobil/menu/main/: MainActivity.java
app/src/main/java/com/sewamobil/sewamobil/menu/profile/: ProfileActivity.java
app/src/main/java/com/sewamobil/sewamobil/menu/register/: RegisterActivity.java  RegisterPresenter.java
app/src/main/java/com/sewamobil/sewamobil/menu/rentcar/: RentCarActivity.java  RentCarAdapter.java  RentCarHelper.java  RentCarPresenter.java
app/src/main/java/com/sewamobil/sewamobil/utils/: BasePresenter.java  Endpoints.java  EventDecorator.java  Functions.java  ProjectConstant.java
app/src/main/res/drawable/: picker_finish.xml  picker_general.xml  picker_start.xml
app/src/main/res/layout/: activity_biodata.xml  activity_booking.xml  activity_detail_booking.xml  activity_detail_rent_car.xml  activity_detail_wisata.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_rent_car.xml  adapter_detail_booking.xml  adapter_detail_rent_car.xml  adapter_dialog_picker.xml  adapter_list_booking.xml  adapter_rent_car.xml  adapter_wisata.xml  dialog_change_password.xml  dialog_check_booking.xml  dialog_pick_date_booking.xml  dialog_picker.xml  layout_detail_rentcar_content.xml
app/src/main/res/menu/: navigation.xml
uilib/: build.gradle
uilib/src/main/java/lib/almuwahhid/Activity/: ActivityGeneral.java
uilib/src/main/java/lib/almuwahhid/utils/: LibUi.java
(+43 files in other folders)
